NODE_ENV=development
PORT=4000
DATABASE_PORT=3306
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=30s
REFRESH_TOKEN_EXPIRATION=7d

#Vault
VAULT_TOKEN=
VAULT_ENDPOINT=